STANFORD_PARSER_MODEL=
#STANFORD_POSTAG_MODEL=H:\\Packages\\Stanford_NLP\\stanford-postagger-full-2014-08-27\\models\\english-left3words-distsim.tagger
STANFORD_POSTAG_MODEL=resource/model/english-left3words-distsim.tagger
OPENNLP_sent_detect_model=resource/model/en-sent.bin
OPENNLP_sent_detect_abbreviations=resource/model/abb.txt
username=root
passw=cheng0806
mysql_host=localhost
mysql_port=3306
Penn_Phrase_Tag_File=resource/data/ling/penn_phrase_tag.txt
PennTree_Pass_DIR=f:\\acm_nn_
#PennTree_Pass_DIR=f:\\acm