-----------
Snt:It was the most widespread day of environmental action in the planet's history, at over 5200 events around the world, many of them reported on the Indymedia Network.
It;@;was;@;the most widespread day of environmental action;;the most widespread day
many;@;reported on;@;the Indymedia Network
====================
-----------
Snt:Five years ago, I was working for just over minimum wage creating PDF forms for a small company.
I;@;was working for;@;just over minimum wage
====================
-----------
Snt:John McCain - Drawn on Money - President Electi...
====================
-----------
Snt:But not only were they illegal, like debuggers_you could not install one if you had one, without knowing your computer's root password.
you;@;could not install;@;one
====================
-----------
Snt:Four professional calligraphers spend three hours on each page every single day to put out this daily paper.
Four professional calligraphers;@;spend three hours;;spend hours;@;every single day
Four professional calligraphers;@;spend;@;three hours
Four professional calligraphers;@;spend three hours on;;spend hours on;@;each page
====================
-----------
Snt:Awesome Advice, Way to Go!
====================
-----------
Snt:Thank you everyone who voted for this video in the 2007 YouTube Video Awards.
====================
-----------
Snt:In the meantime, we'll keep working behind the scenes on some changes for the site.
we;@;'ll keep working behind;@;the scenes
we;@;'ll keep working on;@;some changes
====================
-----------
Snt:In this way, the Schick-Shadel Treatment Centers aversion therapy program makes the quitting process a good deal easier.
====================
-----------
Snt:You can also browse lists of new movies, free movies, etc.
You;@;can browse;;can browse lists of;@;free movies
You;@;can browse;@;lists of new movies;;lists of new movies , free movies
====================
-----------
Snt:He has a innate talent for turning out unexpected, but immediately captivating, observations.
He;@;has;@;a innate talent
====================
-----------
Snt:Those in the global south who have contributed least to the problem are now facing the effects.
Those;@;are facing;@;the effects
====================
-----------
Snt:Changes from the 1.2 series include scalable SNMP plugins , SSL support, many new plugins, many bugfixes, and many other new features.
Changes;@;include;@;SSL support
Changes;@;include;@;many new plugins
Changes;@;include;@;many bugfixes
Changes;@;include;@;many other new features
Changes;@;include;@;scalable SNMP plugins
====================
-----------
Snt:It delivers UTF-8 encoded std::strings or UCS-2 std::wstrings, but can also accommodate custom string types and alternative encodings.
It;@;delivers;@;UTF-8 encoded std::strings
It;@;delivers;@;UCS-2 std::wstrings
It;@;can also accommodate;;can accommodate;@;custom string types
It;@;can also accommodate;;can accommodate;@;alternative encodings
====================
-----------
Snt:Chas: Man, you have guts to publish this.
you;@;have guts to publish;@;this
you;@;have;@;guts
====================
-----------
Snt:The images expanded our view of how human land use is reshaping our world, from the patchwork farms of the U.S. Midwest to the building boom in Dubai.
The images;@;expanded;@;our view of how human land use
====================
-----------
Snt:Well I have big plans for future ventures.
I;@;have;@;big plans
====================
-----------
Snt:Orders normally ship out within 1-2 business days.
Orders;@;ship out within;;normally ship out;@;1-2 business days
====================
-----------
Snt:For those involved in organising the next documenta, the journey publicly begins on September 18th, 2009.
the journey;@;begins for;@;those involved in organising the next documenta;;those
the journey;@;begins on;@;September 18th , 2009;;September 18th
====================
-----------
Snt:Screen reader users may choose to read only the links on a web page.
Screen reader users;@;may choose to read;@;only the links on a web page;;only the links;;the links
====================
-----------
Snt:Norman Mailer, MoonFire, Lunar Rock Edition, designed by Marc Newson.
Norman Mailer;;Norman Mailer , MoonFire , Lunar Rock Edition;@;designed by;@;Marc Newson
MoonFire;@;designed by;@;Marc Newson
Lunar Rock Edition;@;designed by;@;Marc Newson
====================
-----------
Snt:Access 10 Search Engines At Once.
====================
-----------
Snt:Heavy security at a May public hearing in Jadugoda prevented many local activists and villagers from entering.
Heavy security at a May public hearing in Jadugoda;;Heavy security;@;prevented;@;many local activists and villagers
====================
-----------
Snt:F-Spot is a personal photo management application for the GNOME desktop.
F-Spot;@;is;@;a personal photo management application for the GNOME desktop;;a personal photo management application;;personal photo management application
F-Spot;@;is personal application for;@;the GNOME desktop
====================
-----------
Snt:There was no one she dared ask, except Dan.
====================
-----------
Snt:If we're getting paid, it takes about $75,000 per year to run Cursor, which could be less if another organization takes us on, or, takes us over.
====================
-----------
Snt:The Republicans took control of the US senate shortly thereafter.
The Republicans;@;took;@;control of the US senate
====================
-----------
Snt:Plus, the UK report from Mark Thwaite of ReadySteadyBook.com.
====================
-----------
Snt:Farm to spork: Children see fruits of partnering schools with farms by Rachel Gleason, Great Lakes Echo.
Children;@;see;@;fruits of partnering schools;;fruits
====================
-----------
Snt:Create and write blogs via email.
====================
-----------
Snt:The Free Flow of Information Act of 2009 was passed by the Senate Judiciary Committee with a vote of 14-5 and has been sent to the full Senate for a vote.
The Free Flow of Information Act of 2009;@;has been sent to;@;the full Senate
The Free Flow of Information Act of 2009;@;was passed by;@;the Senate Judiciary Committee
The Free Flow of Information Act of 2009;@;was passed with;@;a vote of 14-5
====================
-----------
Snt:Show notes and transcripts are also available.
====================
-----------
Snt:You can turn Autoshare off at any time.
You;@;can turn off;;turn off;@;Autoshare
You;@;can turn off at;;turn off at;@;any time
====================
-----------
Snt:The couple began reading about the history of copyright, about the Soviet Union and its restrictions on copying, and even the original United States Constitution.
The couple;@;began;@;reading
The couple;@;began reading about;@;the history of copyright
The couple;@;began reading about;@;the Soviet Union and its restrictions on copying
The couple;@;began reading about;@;even the original United States Constitution;;the original United States Constitution
====================
-----------
Snt:Each item is limited edition: made by hand and produced in small quantities, often as small as one.
Each item;@;made by;@;hand
Each item;@;produced in;@;small quantities
Each item;@;is;@;limited edition
====================
-----------
Snt:Dueling male-female vocals help make this STZA's most heartfelt & emotional album to date- the LP is packaged with a free mp3 download code!
Dueling male-female vocals;@;help make;@;this STZA 's most heartfelt & emotional album
the LP;@;is packaged with;@;a free mp3 download code
====================
-----------
Snt:This is the best place to be for every Vi user or Vi user wannabe.
This;@;is best place to be for;@;every Vi user or Vi user wannabe
This;@;is;@;the best place
====================
-----------
Snt:There is a total of 6 cds in this set!
====================
-----------
Snt:Hampered by a slow-moving Congress, the Obama administration is offering only modest greenhouse gas reduction targets at the Copenhagen conference.
the Obama administration;@;is offering;@;only modest greenhouse gas reduction targets
the Obama administration;@;is offering at;@;the Copenhagen conference
the Obama administration;@;Hampered by;@;a slow-moving Congress
====================
-----------
Snt:We have reviewed a handful of refurbished computer monitors from Geeks.com over the past few years, and overall we have been quite pleased.
We;@;have reviewed;@;a handful of refurbished computer monitors
We;@;have reviewed over;@;the past few years
====================
-----------
Snt:Recently I added RSS feeds to all of the city/destination and hotel pages on DealBase.
I;@;added to;;added feeds to;@;all of the city/destination and hotel pages on DealBase;;all of the city\/destination and hotel pages
I;@;added;@;RSS feeds
I;@;added feeds on;@;DealBase
====================
-----------
Snt:Using statistics from data provider Onboard Informatics, we crunched the numbers in order to zero in on America's best small towns for families.
we;@;crunched Using;@;statistics from data provider Onboard Informatics;;statistics
we;@;crunched;@;the numbers
====================
-----------
Snt:Dan would eventually find out about the free kernels, even entire free operating systems, that had existed around the turn of the century.
Dan;@;would eventually find out about;;would find out abou;;would find out;@;even entire free operating systems
Dan;@;would eventually find out about;;would find out about;;would find out;;would find;@;the free kernels;;about the free kernels , even entire free operating systems;;about the free kernels
entire free operating systems;;even entire free operating systems;@;had existed around;;had existed;@;the turn of the century;;around the turn of the century
====================
-----------
Snt:Established in 1997, go.to is part of the oldest and largest web forwarding and email redirection service in the world.
go.to;@;Established in;@;1997
go.to;@;is;@;part of the oldest and largest web forwarding and email redirection service
====================
-----------
Snt:Twenty-three years ago, on October 19, 1986, the sun quite suddenly set at noon.
the sun;@;quite suddenly set on;;set on;@;October 19 , 1986
the sun;@;quite suddenly set at;;set at;@;noon
====================
-----------
Snt:We study internet security vulnerabilities, research long-term changes in networked systems, and develop information and training to help you improve security.
We;@;research;@;long-term changes
We;@;develop;@;information and training
We;@;study;@;internet security vulnerabilities
We;@;develop information and training to help;@;you
====================
-----------
Snt:It was a big risk, but it was work.
It;@;was;@;a big risk
it;@;was;@;work
====================
-----------
Snt:Someone wrote a whole Wikipedia entry about me.
Someone;@;wrote;@;a whole Wikipedia entry
====================
-----------
Snt:I created this cool friends network and added you to my friends network.
I;@;added;@;you
I;@;created;@;this cool friends network
====================
-----------
Snt:While written for judges, this volume presents the latest research in a format useful to all professionals working with young children in foster care.
this volume;@;written for;@;judges
this volume;@;presents;@;the latest research
this volume;@;presents in;;presents latest research in;@;a format
====================
-----------
Snt:Last revised 9 January 2008.
====================
-----------
Snt:Long a ubiquitous part of modern life, plastics are now in everything from diapers to water bottles to cell phones.
plastics;@;are;@;Long a ubiquitous part of modern life;;a ubiquitous part of modern life
plastics;@;are now in;;are in;@;everything
====================
-----------
Snt:We emphasise strong design and robust implementation to provide high-quality source code.
We;@;emphasise to provide;@;high-quality source code
We;@;emphasise;@;strong design and robust implementation
====================
-----------
Snt:Trust your intuition.
====================
-----------
Snt:COSs generally offer limited access to the Internet as part of their total service package.
COSs;@;generally offer;;offer;@;limited access to the Internet;;limited access
====================
-----------
Snt:First of all, browse the sites belonging to agencies specializing on world cruise travel and try to find the best cruise travel deal on the market.
====================
-----------
Snt:I know that the guide contains many dead links and omits many valuable new sites.
the guide;@;omits;@;many valuable new sites
the guide;@;contains;@;many dead links
====================
-----------
Snt:The latest edition of Elements is completely updated and includes a new 10th principle--the rights and responsibilities of citizens.
The latest edition of Elements;@;includes;@;a new 10th principle
====================
-----------
Snt:Take the Retirement Personality Profiler quiz and find out!
====================
-----------
Snt:How Detroit DSA works in the Democratic Party to effect change.
Detroit DSA;@;works in;@;the Democratic Party
====================
-----------
Snt:Ross Campbell and Jeremiah Jenkins explore contemporary consciousness.
Ross Campbell;;Ross Campbell and Jeremiah Jenkins;@;explore;@;contemporary consciousness
Jeremiah Jenkins;@;explore;@;contemporary consciousness
====================
-----------
Snt:This fear is largely untrue.
====================
-----------
Snt:Due to the handmade nature no two items will ever be exactly alike.
====================
-----------
Snt:Record Nerd has reached a size - several million records!
Record Nerd;@;has reached size;@;several million records
Record Nerd;@;has reached;@;a size
====================
-----------
Snt:Click one of the links on the left side of this window to begin!
====================
-----------
Snt:Be the first to Post a Video Response.
====================
-----------
Snt:Only tables of contents and selected articles online.
====================
-----------
Snt:That is all.
That;@;is;@;all
====================
-----------
Snt:Movies are provided in lists of 20, with details about the actors and director and sometimes a plot summary.
Movies;@;are provided in;@;lists of 20
Movies;@;are provided with;@;details about the actors and director and sometimes a plot summary;;details
Movies;@;are provided with details about;;are provided details with about;@;actors and director and sometimes a plot summary;;the actors and director
====================
-----------
Snt:On the other hand, if the amount of money on your bank account is limited it's far from wise to waste everything on one trip.
====================
-----------
Snt:The various Google/iCal sync things I've tried have been iffy in the past.
The various Google/iCal sync things;;The various Google\/iCal sync things;@;have been iffy in;@;the past
====================
-----------
Snt:All day event with free classes, performances, DJ Party, and more.
====================
-----------
Snt:Our crawler, Googlebot, will be able to find the rest.
Our crawler , Googlebot;;Our crawler;;Googlebot;@;will able to find;@;the rest
====================
-----------
Snt:George is now sponsoring a child named Yasmin...
a child;@;named;@;Yasmin
George;@;is sponsoring;@;a child
====================
-----------
Snt:Go straight to the problem decision tree.
====================
-----------
Snt:Stop back and visit us often - we'll have new trivia for you, along with links to exceptional websites to waste your time with.
we;@;'ll have;@;new trivia
we;@;'ll have for;;'ll have new trivia for;;'ll have trivia for;@;you
====================
-----------
Snt:This week I take a look at the latest film from Monty Python alum Terry Gilliam: The Imaginarium of Doctor Parnassus.
I;@;take;@;a look
I;@;take a look at;@;the latest film
====================
-----------
Snt:Flash 10.1, due in 2010, will be the last version to support the CPU that powered the Beige G3, Blue & White G3, G3 PowerBooks, G3 iBooks, and G3 iMacs.
Flash 10.1;@;will be last version to support;;will last version to support;@;the CPU
the CPU;@;powered;@;G3 iMacs
the CPU;@;powered;@;the Beige G3
the CPU;@;powered;@;Blue & White G3
the CPU;@;powered;@;G3 PowerBooks
the CPU;@;powered;@;G3 iBooks
Flash 10.1;@;will be;;will;@;the last version
====================
-----------
Snt:Reference to any specific service or trade mark is not controlled by Sedo or domain owner and does not constitute or imply its association, endorsement or recommendation.
Reference to any specific service or trade mark;;Reference;@;does not constitute or imply;;does not constitute;@;its association , endorsement or recommendation
Reference to any specific service or trade mark;;Reference;@;is not controlled by;@;Sedo or domain owner
====================
-----------
Snt:I fired up IDA Pro and ran it through some light debugging to confirm the problem.
I;@;ran;@;it
I;@;fired up;@;IDA Pro
====================
-----------
Snt:Instead of a normal show, we will be having a live phone interview Joshua Holden, a member of the ensemble for the traveling company of Avenue Q! Avenue Q will be in Boston this weekend, and in commemoration, we will be talking to Joshua about his experiences and feelings about the show.
we;@;will be talking to Joshua about;;will be talking about@;his experiences and feelings;@;0
we;@;will be having;@;a live phone interview Joshua Holden
we;@;will be talking in;@;commemoration
we;@;will be talking to;@;Joshua
Avenue Q;@;will be in;@;Boston
====================
-----------
Snt:Poker Mac will show you how to download and install a native Mac poker application such as Full Tilt Poker Mac.
Poker Mac;@;will show;@;you
====================
-----------
Snt:We need your help!
We;@;need;@;your help
====================
-----------
Snt:John Harrison, who died in a September 9 military operation to rescue two journalists kidnapped by Taliban forces in Afghanistan.
John Harrison;@;died in;@;a September 9 military operation
two journalists;@;kidnapped by;@;Taliban forces in Afghanistan;;Taliban forces
====================
-----------
Snt:In related news, the coalition will be meeting this Saturday, March 31, from 9-11 a.m. to pick up trash in the recharge zone .
the coalition;@;will be meeting to pick up;@;trash
the coalition;@;will be meeting;@;this Saturday;;this Saturday, March 31
the coalition;@;will be meeting from;@;9-11 a.m.
====================
-----------
Snt:Re-discover one of the most gripping horror films of all-time with the cult classic An American Werewolf in London.
====================
-----------
Snt:It's open source...
It;@;'s;@;open source
====================
-----------
Snt:It is a fundamental social activity and is strongly linked to the existence of conflict and diversity.
It;@;is;;(R-nsubjpass (is@@VBZ@@1 cop));@;a fundamental social activity;;fundamental social activity
It;@;is linked to;@;the existence of conflict and diversity
====================
-----------
Snt:Because this year A may be better than B, but next year B may be better or A may not exist.
====================
-----------
Snt:At Callista, we make ideas, yours and ours, come to life.
ideas;@;come to;@;life
====================
-----------
Snt:As I headed back for the very relative warmth of the main tent I was drawn to the life size replica of SpaceShipOne, the vehicle I watched blasting into space above Mojave in the first half of this decade.
I;@;was drawn to;@;the life size replica of SpaceShipOne
I;@;headed back for;;headed for;@;the very relative warmth of the main tent
====================
-----------
Snt:Weird facts, unusual information, bits and pieces of miscellany that we've been accumulating for ever and ever.
we;@;'ve been accumulating for;@;ever and ever
we;@;'ve been accumulating;@;Weird facts, unusual information, bits and pieces of miscellany;;bits and pieces of miscellany
====================
-----------
Snt:One can use these Jabber bots to provide information about running systems, to make Web sites interact with Jabber-enabled visitors, or notify the bot owner about updates or changes that are monitored with custom Python scripts.
One;@;can use;@;these Jabber bots
One;@;can use to provide;@;information about running systems;;information
One;@;can use to make;@;Web sites
One;@;can use to notify;@;the bot owner
updates or changes;@;are monitored with;@;custom Python scripts
====================
-----------
Snt:Smith to Texas Tech, honors for Estes...
====================
-----------
Snt:Cursor.org was a lefty daily news aggregator that was blissfully straightforward.
Cursor.org;@;was;@;a lefty daily news aggregator
====================
-----------
Snt:Blatant Exposure is an advertising agency with the creativity and experience to help you get your message to the people who need to hear it.
Blatant Exposure;@;is;@;an advertising agency;;advertising agency
====================
-----------
Snt:And the photographs illustrated that, from miles above, even the murky sediment in the Gulf of Mexico or a violent sandstorm off the Senegal coast can have a delicate beauty.
even the murky sediment in the Gulf of Mexico;;the murky sediment in the Gulf of Mexico;;the murky sediment;;even the murky sediment;;;@;can have;@;a delicate beauty
a violent sandstorm off the Senegal coast;;a violent sandstorm;@;can have;@;a delicate beauty
even the murky sediment in the Gulf of Mexico;;the murky sediment in the Gulf of Mexico;;the murky sediment;;even the murky sediment;;;@;can have from;@;miles
a violent sandstorm off the Senegal coast;;a violent sandstorm;@;can have from;@;miles
====================
-----------
Snt:The Summit blog says they'll have some video up soon.
they;@;'ll have;@;some video
====================
-----------
Snt:This article has been designed to help you make sense of what a FICO score really is.
This article;@;has been designed to help;@;you
====================
-----------
Snt:Progressive Secretary sends out progressive email letters to Congress, the President, and other officials on peace, ecology, civil rights and other issues.
Progressive Secretary;@;sends out;@;progressive email letters
Progressive Secretary;@;sends to;;sends letters to;@;Congress
Progressive Secretary;@;sends to;;sends letters to;@;President
Progressive Secretary;@;sends to;;sends letters to;@;other officials
====================
-----------
Snt:Go behind the scenes during SU2C's "Priceless" weekend.
====================
-----------
Snt:The Technology Marketplace Report is a list of selected technologies from our database.
The Technology Marketplace Report;@;is;@;a list of selected technologies;;list of selected technologies
====================
-----------
Snt:From concept through final production, Blatant Exposure has the resources and talent to help you achieve your goals and build your business.
the resources and talent;@;to help build;@;your business
the resources and talent;@;to help achieve;@;your goals
Blatant Exposure;@;has;@;the resources and talent
====================
-----------
Snt:The Irish Echo uses my photo without my knowledge and consent.
The Irish Echo;@;uses;@;my photo
====================
-----------
Snt:Let scientists generate science and leave politicians to deal in the realm of opinion and 'what people want'.
scientists;@;generate;@;science
politicians;@;to deal in;@;the realm of opinion
====================
-----------
Snt:This week alone baby will grow about three eighths of an inch.
baby;@;will grow;@;about three eighths of an inch
====================
-----------
Snt:If this tag is to be placed on an SSL page, change the * 'http://qunoads.com/www/delivery/...' * to * 'https://qunoads.com/www/delivery/...' * * This noscript section of this tag only shows image banners.
====================
-----------
Snt:AARoads offers a wide range of highway coverage spread throughout six domains.
a wide range of highway coverage;@;spread throughout;@;six domains
AARoads;@;offers;@;a wide range of highway coverage
====================
-----------
Snt:Donate your unwanted Christmas presents.
====================
-----------
Snt:In 2009, these images once again provided an extraordinary view of the powerful forces of nature, of the widening footprint of human civilization, and of the point where they often meet.
these images;@;provided;@;an extraordinary view of the powerful forces of nature
these images;@;provided in;@;2009
these images;@;provided;@;an extraordinary view of the widening footprint of human civilization
these images;@;provided;@;an extraordinary view of of the point where they often meet;;an extraordinary view of of the point where they often meet
====================
-----------
Snt:But he had told too many friends about it, and one of them turned him in to the SPA for a reward .
he;@;had told;@;too many friends
one of them;@;turned in;;turned;@;him
he;@;had told about;@;it
one of them;@;turned to;@;the SPA
====================
-----------
Snt:I've seen tons of little knick knacks to attach to Wii controllers as well as various versions of the Wii controller and nun-chuck, but this is just freakin sweet!
I;@;'ve seen;@;various versions of the Wii controller and nun-chuck
I;@;'ve seen;@;tons of little knick knacks
====================
-----------
Snt:Art Edition limited to 100 numbered copies, each signed by the artist and accompanied by a signed serigraph, The Firebird Suite.
Art Edition;@;limited to;@;100 numbered copies
each;@;signed by;@;the artist
each;@;accompanied by;@;a signed serigraph, The Firebird Suite;;a signed serigraph
====================
-----------
Snt:Get the Crocodyl widget and many other great free widgets at Widgetbox!
====================
-----------
Snt:A nerdy fanzine discovered in 2009.
A nerdy fanzine;@;discovered in;@;2009
====================
-----------
Snt:I can't sleep with my boyfriend without getting super drunk.
I;@;ca n't sleep with;@;my boyfriend
====================
-----------
Snt:Some are familiar names; others shun the spotlight.
others;@;shun;@;the spotlight
Some;@;are;@;familiar names
====================
-----------
Snt:Automatically share your ratings, favorites, and more on Facebook, Twitter, and Google Reader with YouTube Autoshare.
====================
-----------
Snt:This site seems to have disappeared.
====================
-----------
Snt:This website is intended for viewing solely in the United States.
This website;@;is intended for viewing in;;is intended for viewing solely in;@;the United States
====================
-----------
Snt:ArtCat is the opinionated art calendar covering the New York area.
the opinionated art calendar;@;covering;@;the New York area
ArtCat;@;is;@;the opinionated art calendar
====================
-----------
Snt:Try HotGAMS, a Java interface to GAMS with additional search features.
====================
-----------
Snt:There's music everywhere.
====================
-----------
Snt:During the last two decades, mountaintop removal mining in Appalachia has destroyed or severely damaged more than a million acres of forest and buried nearly 2,000 miles of streams.
mountaintop removal mining;@;has destroyed or severely damaged during;;has destroyed during;@;the last two decades
mountaintop removal mining;@;has destroyed or severely damaged;;has destroyed;;;@;more than a million acres of forest
mountaintop removal mining;@;has buried;;buried;@;nearly 2,000 miles of streams;;2,000 miles of streams
====================
-----------
Snt:Dear Prime Minister Brown: The Committee to Protect Journalists wishes to offer our condolences on the loss of British Parachute Regiment Cpl.
The Committee to Protect Journalists;;The Committee;@;wishes to offer;@;our condolences on the loss of British Parachute Regiment Cpl;;our condolences
====================
-----------
Snt:If you have any questions you would like to ask, post it on the wall of our group, or tomorrow during the show you can IM us at wrbbradio!
you;@;can IM;@;us
you;@;can IM;@;tomorrow
you;@;can IM during;@;the show
you;@;can IM at;@;wrbbradio
====================
-----------
Snt:It will translate a phrase or a single word .
It;@;will translate;@;a phrase
It;@;will translate;@;a single word
====================
-----------
Snt:By using the Internet or reading reviews in personal finance magazines, choose a credit card that will fit your needs.
====================
-----------
Snt:A report on 2 Epson printers concludes less than a buck for an 8x10.
A report on 2 Epson printers;;A report;@;concludes;@;less than a buck for an 8x10;;less than a buck
====================
-----------
Snt:For more information about linking to us please click here...
====================
-----------
Snt:Don't get me wrong: Emacs is a great operating system---it lacks a good editor, though.
it;@;lacks;@;a good editor
Emacs;@;is;@;a great operating system;;great operating system
====================
-----------
Snt:E-mail is stored on a server, where it will remain until the addressee retrieves it.
the addressee;@;retrieves;@;it
E-mail;@;is stored on;@;a server
====================
-----------
Snt:Penny Art Portrait - Happy Birthday Abe Lincoln...
====================
-----------
Snt:Earnings data for two occupations, airline pilots, copilots, and flight engineers and flight attendants, which appear in many places within the and Occupational Outlook Handbook, are being removed from the BLS website because these data were incorrect as initially published.
Earnings data;;which;@;appear in;@;many places
Earnings data;@;are being removed from;@;the BLS website
Earnings data;;which;@;appear within;@;the and Occupational Outlook Handbook
====================
-----------
Snt:The formula is complex and each credit bureau uses a different calculation model.
each credit bureau;@;uses;@;a different calculation model
====================
-----------
Snt:The 91-Pound Acid TripThe numbers touted by the government in its big LSD bust just don't add up.
The 91-Pound Acid TripThe numbers;@;touted by;@;the government
====================
-----------
Snt:Keep track of immunizations, medicines, allergies, conditions, surgeries and more.
====================
-----------
Snt:This chassis supports up to six fans, has a complete black interior, and has plenty of higher end features packed into a small case.
This chassis;@;has;@;a complete black interior
This chassis;@;has;@;plenty of higher end features
plenty of higher end features;;higher end features;@;packed into;@;a small case
This chassis;@;supports up to;;supports to;@;six fans
====================
-----------
Snt:How to get Angelina Jolie Lips with Lipstick Sp...
====================
-----------
Snt:Checking out the call stack for a few dozen entries, they all looked the same.
they;@;all looked;;looked;@;the same
====================
-----------
Snt:For famous people research, I tried a search for Albert_Einstein.
I;@;tried;@;a search;;a search for Albert_Einstein
I;@;tried for;@;famous people research
====================
-----------
Snt:I stopped updating this guide in February 2003, after eight years online.
I;@;stopped updating;@;this guide
I;@;stopped updating in;;stopped in;@;February 2003;;2003;;February
I;@;stopped updating after;;stopped after;@;eight years
====================
-----------
Snt:Find Out How I Change Peoples Lives & Financial Futures!
I;@;Change;@;Peoples Lives & Financial Futures
====================
-----------
Snt:It's the same rate of recidivism as with heroin.
It;@;'s;@;the same rate of recidivism
====================
-----------
Snt:I turns out that it only takes 5 drunk men about 20 minutes to think up new uses for women's sanitary products.
it;@;takes;@;5 drunk men
it;@;takes;@;about 20 minutes
====================
-----------
Snt:37 songs in all , including covers of Nick Drake, the Carter Family, Daniel Johnston and, er, Robert Frost.
====================
-----------
Snt:The video has been added to your playlist.
The video;@;has been added to;@;your playlist
====================
-----------
Snt:There is nothing so ridiculous but some philosopher has said it.
some philosopher;@;has said;@;it
====================
-----------
Snt:Save the date: Tuesday, November 24.
====================
-----------
Snt:This article is not unlike that.
This article;@;is not unlike;@;that
====================
-----------
Snt:You can choose to listen to the full conversation or select individual sections.
You;@;can choose to listen to;@;the full conversation
You;@;can select;;select;@;individual sections
====================
-----------
Snt:Fans say that Legend combines the Latin sexiness of Shakira, the powerful voice of Mariah Carey, and the spicy musical style of Rick...
Legend;@;combines;@;the powerful voice of Mariah Carey
Legend;@;combines;@;the spicy musical style of Rick
Legend;@;combines;@;the Latin sexiness of Shakira
====================
-----------
Snt:South East Roads covers the southeastern U.S.
South East Roads;@;covers;@;the southeastern U.S.;;the southeastern U.S
====================
-----------
Snt:Eric Meyer is posting lots of feedback on the WaSP Community CSS3 Feedback 2008.
Eric Meyer;@;is posting;@;lots of feedback
Eric Meyer;@;is posting on;@;the WaSP Community CSS3 Feedback 2008
====================
-----------
Snt:Ebbs and Flows will be appearing on a Weathermen remix compilation album due out sometime soon.
Ebbs and Flows;@;will be appearing on;@;a Weathermen remix compilation album
====================
-----------
Snt:After meeting a child on-line, they will continue to communicate electronically often via e-mail.
they;@;will continue after meeting;@;a child on-line;;a child
they;@;will continue to communicate via;;will continue to communicate often via;@;e-mail
====================
-----------
Snt:The Supreme Court agreed to hear a case that will determine what privacy safeguards apply to text messages transmitted through government employees' pagers.
The Supreme Court;@;agreed to hear;@;a case
====================
-----------
Snt:The Henge itself took less than a day to design and build, add in shopping time for materials and then time to throw this webpage together, and you can do it all in 1 weekend.
The Henge;@;took;@;less than a day
you;@;can do;@;it
you;@;can do in;@;1 weekend
====================
-----------
Snt:Most of the time, these adaptations benefit nearly everyone, not just people with disabilities.
these adaptations;@;benefit;@;nearly everyone;;everyone
====================
-----------
Snt:Brian Droitcour is a writer, curator, and Russian-to-English translator.
Brian Droitcour;@;is;;(R-nsubj);@;Russian-to-English translator
Brian Droitcour;@;is;@;a writer;;a writer , curator;;writer , curator
Brian Droitcour;@;is;@;curator;;a curator
====================
-----------
Snt:But if they are wounded or killed, they are often left to fend for themselves.
====================
-----------
Snt:This PowerPoint presentation was developed to encourage state level promotion of walk and bicycle to school programs by building state level partnerships and assisting local constituents to develop walk and bicycle to school programs.
This PowerPoint presentation;@;was developed to encourage;@;state level promotion of walk and bicycle to school programs;;state level promotion of walk and bicycle;;state level promotion
This PowerPoint presentation;@;was developed by;@;building state level partnerships
This PowerPoint presentation;@;was developed by;@;assisting local constituents
====================
-----------
Snt:To receive occasional announcements and updates by e-mail, sign up for our mailing list.
====================
-----------
Snt:It's deeply saddened to announce that DoubleTake Magazine has ceased publication.
DoubleTake Magazine;@;has ceased;@;publication
====================
-----------
Snt:Some public chat rooms are monitored more frequently than others, depending on the COS and the type of chat room.
Some public chat rooms;@;are monitored more than;;are monitored than;@;others
Some public chat rooms;@;are monitored depending on;@;the COS
Some public chat rooms;@;are monitored depending on;@;the type of the chat room
====================
-----------
Snt:Meet singles and couples for breast torture and fantasy sex.
====================
-----------
Snt:And they are transforming culture, even as they spawn new markets.
they;@;are transforming;@;culture
they;@;spawn;@;new markets
====================
-----------
Snt:The official site of What Not to Wear, starring Stacy London and Clinton Kelly.
====================
-----------
Snt:So, today, I am sad to say that Digital Web Magazine has officially ceased publication.
Digital Web Magazine;@;has officially ceased;;has ceased;@;publication
====================
-----------
Snt:Our children are our Nation's most valuable asset.
Our children;@;are;@;our Nation 's most valuable asset;;valuable asset
====================
-----------
Snt:Come back on January 4 and see what's different!
====================
-----------
Snt:Holiday Buyer's Guides!
====================
-----------
Snt:This essay was written the first day of class.
This essay;@;was written;@;the first day of class
====================
-----------
Snt:Made in China FTW!
====================
-----------
Snt:Congress investigate torture decisions!
Congress;@;investigate;@;torture decisions
====================
-----------
Snt:Don Q's Party Data - How to look your best at a holiday party.
====================
-----------
Snt:But I got sucked in immediately, thanks in large part to Nathan Fillion's self-deprecating swagger .
====================
-----------
Snt:The good news is that I think OAuth will be given the proper shake it needs to get any remaining kinks out.
OAuth;@;will be given;@;the proper shake
====================
-----------
Snt:All information applies to U.S. vehicles only.
All information;@;applies to;@;U.S. vehicles
====================
-----------
Snt:We strongly urge you to wear a protective helmet while bicycling.
We;@;strongly urge to wear;;urge to wear;@;a protective helmet while bicycling
We;@;strongly urge;;urge;@;you
====================
-----------
Snt:Barnardo's shops urgently need new stock.
Barnardo 's shops;@;urgently need;;need;@;new stock
====================
-----------
Snt:Only tables of contents online, and only in the form of scanned covers .
====================
-----------
Snt:Nite Finder With Hornet Tan...
====================
-----------
Snt:At Callista this is the imperative.
this;@;is;@;the imperative
this;@;is imperative at;@;Callista
====================
-----------
Snt:It has been great fun and very rewarding, and I have met some fantastic people both online and in person, but I have decided that I want to spend more time next year on both personal projects and watching my children grow up.
I;@;have met;@;some fantastic people
I;@;want to spend;@;more time
====================
-----------
Snt:Cigarette ads clearly influence our teens.
Cigarette ads;@;influence;;clearly influence;@;our teens
====================
-----------
Snt:Tatiana talks about homelessness, poverty, teen pregnancy, and her involvement with Barnardo's.
Tatiana;@;talks about;@;poverty
Tatiana;@;talks about;@;teen pregnancy
Tatiana;@;talks about;@;her involvement with Barnardo's;;her involvement
Tatiana;@;talks about;@;homelessness
====================
-----------
Snt:In a step toward compromise with developers, Feinstein included provisions in the legislation that would cut drastically the time and costs associated with federal review for renewable energy projects on private lands.
Feinstein;@;included;@;provisions
the legislation;@;would cut drastically;;would cut;@;the time and costs
Feinstein;@;included in;@;a step toward compromise with developers
Feinstein;@;included in;@;the legislation
====================
-----------
Snt:Moby Rests Harder . . .
====================
-----------
Snt:White papers on incident handling, forensics, IT audit, security leadership.
====================
-----------
Snt:In pursuit of cheap holiday-appropriate whites, we found an unsung bargain hidden in plain sight.
an unsung bargain;@;hidden in;@;plain sight
we;@;found;@;an unsung bargain
we;@;found in;@;pursuit of cheap holiday-appropriate whites
====================
-----------
Snt:Our computer security courses are developed by industry leaders in numerous fields including network security, forensics, audit, security leadership, and application security.
Our computer security courses;@;are developed by;@;industry leaders
Our computer security courses;@;are developed in;@;numerous fields
====================
-----------
Snt:The most systematic collection of online philosophy syllabi, hand-outs, assignments, lecture notes, and related course materials.
====================
-----------
Snt:Additionally, toplines from nine distinct content studies produced last year are available.
====================
-----------
Snt:Tuyuca requires verb-endings on statements to show how the speaker knows something.
Tuyuca;@;requires;@;verb-endings
====================
-----------
Snt:Hello, you either have JavaScript turned off or an old version of Adobe's Flash Player.
====================
-----------
Snt:Well, one problem here is that WordPress pages do not have excerpts for pages.
WordPress pages;@;do not have;@;excerpts
====================
-----------
Snt:So there you have it.
you;@;have;@;it
====================
-----------
Snt:Another classic added to our Re-issues of Necessity series!
Another classic;@;added to;@;our Re-issues of Necessity series
====================
-----------
Snt:During two days, two groups of people tried to work out their own locative media concepts - not only on paper, but also in the field.
two groups of people;@;tried during;@;two days
two groups of people;@;tried to work out;@;their own locative media concepts
two groups of people;@;tried to work out on;@;paper
two groups of people;@;tried to work out in;@;the field
====================
-----------
Snt:From the kooky to the chilling, from the madcap to the macabre, Threads unravels the fabric of normal life and knits it back into something altogether oddball.
Threads;@;knits;@;it
Threads;@;unravels;@;the fabric of normal life
Threads;@;knits back into;;knits into;@;something altogether oddball;;something
====================
-----------
Snt:And they're right.
====================
-----------
Snt:Addressing the rumours that have been swirling the internet for the past few weeks.
the rumours;;that;@;have been swirling;@;the internet
the rumours;;that;@;have been swirling for;@;the past few weeks
====================
-----------
Snt:One of the best collections of academic jobs .
====================
-----------
Snt:This is how my sister will be when my parents eventually pass, this is how my sister will be when I become her default guardian, even though I am ten years younger than her.
I;@;am younger than;@;her
====================
-----------
Snt:For sound complexity, one language stands out.
one language;@;stands out for;@;sound complexity
====================
-----------
Snt:Keep an eye on this news feed for a special announcement from our founder, Nick Finck, on where Digital Web will be heading in 2009.
Digital Web;@;will be heading in;@;2009
====================
-----------
Snt:This website is produced and maintained by community volunteers.
This website;@;is produced by;@;community volunteers
This website;@;is maintained by;;maintained by;@;community volunteers
====================
-----------
Snt:They may even be a person with similar interests.
They;@;may even be;;may be;;may;@;a person
====================
-----------
Snt:Take me there.
====================
-----------
Snt:I have tried these with a few accounts, and found that they are pretty decent.
I;@;have tried these with;;have tried with;@;a few accounts
I;@;have tried;@;these
====================
-----------
Snt:We run almost 400 projects around the UK from drug misuse to disability; youth crime to mental health; sexual abuse to domestic violence; poverty to homelessness.
We;@;run;@;almost 400 projects;;400 projects
====================
-----------
Snt:It's sorry it had to end; they simply run out of money and are unable to find sustained sources of support.
they;@;run out of;;run of;@;money
they;@;are unable to find;@;sustained sources of support
====================
-----------
Snt:It can serve up files via SMB, AFP, NFS, FTP, and a variety of other alphabet-soup protocols.
It;@;can serve up;;can serve;@;a variety of other alphabet-soup protocols
It;@;can serve up;;can serve;@;files
It;@;can serve via;;can serve up via;;can serve up files via;@;SMB, AFP, NFS, FTP
====================
-----------
Snt:He's also contributing an accoustic tune to the Doubledotdash summer album, which will be released late Autumn 2008.
He;@;'s contributing;@;an accoustic tune
He;@;'s contributing to;@;the Doubledotdash summer album
the Doubledotdash summer album;@;will be released;@;late Autumn 2008
====================
-----------
Snt:Now what will happen is that anytime a commit comes into the post-recieve hook, it'll try to correlate the email of the author of the commit with an entry in user_api_tokens, and if found, it'll use that tracker_api_token to call the Pivotal API, and thus associate the comment in Tracker with the person whose API token it is.
it;@;'ll use tracker_api_token to call;@;the Pivotal API
it;@;'ll use;@;that tracker_api_token
it;@;'ll associate;@;the comment in Tracker
it;@;'ll try to correlate;@;the email of the author of the commit;;the email
====================
-----------
Snt:If you like, you can send the letters yourself.
you;@;can send;@;the letters
you;@;can send;@;yourself
====================
-----------
Snt:Shining moments from Decembers past.
====================
-----------
Snt:If you have invested or know of someone that has invested in tax liens please let me know about the experience.
====================
-----------
Snt:Tables of contents online, full-text in Postscript format available for downloading.
====================
-----------
Snt:Hudson: this looks awesome, but also somewhat overkill for our needs.
this;@;overkill for;;also somewhat overkill for;@;our needs
====================
-----------
Snt:We Have moved our Instructions to Authors Database to a new location.
We;@;Have moved;@;our Instructions to Authors Database;;our Instructions
====================
-----------
Snt:Shakespere might not be who you thought.
====================
-----------
Snt:Its plug-in architecture allows third-party channels to be added.
Its plug-in architecture;@;allows;@;third-party channels
====================
-----------
Snt:Coming up this year, Long will star in The Weinstein Company's Youth in Revolt, alongside Michael Cera and Steve Buscemi.
Long;@;will star in;@;The Weinstein Company 's Youth
Long;@;will star alongside;@;Michael Cera;;Michael Cera and Steve Buscemi
Long;@;will star alongside;@;Steve Buscemi
====================
-----------
Snt:Walls impede my progress.
Walls;@;impede;@;my progress
====================
-----------
Snt:I've never smoked cigarettes, I've never smoked pot, I've never had a drink.
I;@;'ve never smoked;@;cigarettes
I;@;'ve never smoked;@;pot
I;@;'ve never had;@;a drink
====================
-----------
Snt:We will see it as broad move of companies across most sectors.
We;@;will see;@;it
====================
-----------
Snt:And the winner is...
====================
-----------
Snt:New content will resume on Monday, Jan. 4, 2010.
New content;@;will resume on;@;Monday
====================
-----------
Snt:All Rights Reserved.
====================
-----------
Snt:At this year's SXSW Interactive, I felt more comfortable with movies than with people.
I;@;felt more comfortable with;;felt comfortable with;@;movies
I;@;felt at;@;this year 's SXSW Interactive
====================
-----------
Snt:Help us celebrate 30 years.
====================
-----------
Snt:A journal of the Association for the Scientific Study of Consciousness.
====================
-----------
Snt:I'll be keeping posted on that as well.
I;@;'ll be keeping posted on;@;that
====================
-----------
Snt:But a new generation of Bhopal survivors is taking on the fight.
a new generation of Bhopal survivors;@;is taking on;@;the fight
====================
-----------
Snt:The utility's $2.3 billion project to import liquid natural gas from overseas would increase greenhouse gas emissions and destroy habitat.
The utility 's $ 2.3 billion project;@;would destroy;;destroy;@;habitat
The utility 's $ 2.3 billion project;@;would increase;@;greenhouse gas emissions
====================
-----------
Snt:It's audio theater for the modern age, featuring Hitchcockian thrillers and goofball comedy in the vein of Mr. Show, Woody Allen and Monty Python.
It;@;featuring;;'s featuring;@;Hitchcockian thrillers and goofball comedy
It;@;'s;@;audio theater
It;@;'s audio theater for;@;the modern age
====================
-----------
Snt:As our government passes laws making it increasingly difficult for youth to obtain cigarettes, and as Uncle Sam limits the advertising of tobacco more in the future, teens will not start smoking in such huge numbers.
Uncle Sam;@;limits more in;@;the future
our government;@;passes;@;laws
Uncle Sam;@;limits;@;the advertising of tobacco
teens;@;will not start;@;smoking
====================
-----------
Snt:It was my strongest subject in high school.
It;@;was;@;my strongest subject
====================
-----------
Snt:Site contains scanned tables of contents of relevant books and journals.
Site;@;contains;@;scanned tables of contents of relevant books and journals;;scanned tables
====================
-----------
Snt:WebAIM offers onsite training, consulting & technical assistance, accessible site design, and other services.
WebAIM;@;offers;@;other services
WebAIM;@;offers;@;onsite training;;onsite training , consulting & technical assistance
WebAIM;@;offers;@;consulting & technical assistance
WebAIM;@;offers;@;accessible site design
====================
-----------
Snt:Save tonight on dining at more than 7,000 restaurants nationwide.
====================
-----------
Snt:All rights reserved.
====================
-----------
Snt:The more scenarios the blaster is good for, the better.
====================
-----------
Snt:Select only the services you are comfortable with - like Facebook, Twitter, or Google Reader - to let your friends know what you like on YouTube.
====================
-----------
Snt:Non-attendance will be a strike for the semester, which can affect your application for a show next semester.
the semester;@;can affect;@;your application;;your application for a show
Non-attendance;@;will be;;will;@;a strike
====================
-----------
Snt:Thoemmes gives permission to download them.
Thoemmes;@;gives;@;permission
Thoemmes;@;gives to download;@;them
====================
-----------
Snt:Such advertising can be reported to your service provider and, if known, the service provider of the originator.
Such advertising;@;can be reported to;@;the service provider of the originator;;the service provider
Such advertising;@;can be reported to;@;your service provider
====================
-----------
Snt:Network defenders and business leaders can use NetSA measures and evidence to better protect their networks.
Network defenders and business leaders;@;can use;@;NetSA measures and evidence;;NetSA measures
Network defenders and business leaders;@;can use to protect;@;their networks
====================
-----------
Snt:The London Group, the Northern Group, and the Australian Group have their own pages.
The London Group;@;have;@;their own pages
the Northern Group;@;have;@;their own pages
the Australian Group;@;have;@;their own pages
====================
-----------
Snt:Always wear a helmet when riding your bike.
====================
-----------
Snt:We used to have a link to this, but Washinton Post has decided to start charging users who wishes to read articles on the web site and therefore we have decided to remove the link.
we;@;have decided to remove;@;the link
Washinton Post;@;has decided to start charging;@;users
We;@;used to have;@;a link
====================
-----------
Snt:Manage Twitter with a CRM service.
====================
-----------
Snt:Instead of publishing a second half of this issue, Crunchable is going on a brief winter break as we plunge deeper into the holiday season.
Crunchable;@;is going on;@;a brief winter break
we;@;plunge deeper into;;plunge into;@;the holiday season
====================
-----------
Snt:It was an amazing time once again.
It;@;was;@;an amazing time
====================
-----------
Snt:This is a two-tier competition with a decent prize if you win for the forum you enter on and a Grand Prize for the winner of the whole competition.
This;@;is;@;a two-tier competition;;a two-tier competition with a decent prize
====================
-----------
Snt:Mark your calendars!
====================
-----------
Snt:A number of biologists are challenging the long-held orthodoxy that alien species are inherently bad.
A number of biologists;@;are challenging;@;the long-held orthodoxy
====================
-----------
Snt:However, looking good doesn't have to pack a wallop on the budget.
====================
-----------
Snt:The world created in Avatar looks fantastic.
The world;@;created in;@;Avatar
====================
-----------
Snt:There are other materials available in our resources page, as well as links to other KidsWalk programs and events on our related links page.
====================
-----------
Snt:I bet you can just taste the excitement.
you;@;can taste;@;the excitement
====================
-----------
Snt:Infidelity from infidels.
====================
-----------
Snt:We apologize for the inconvenience and thank you for your patience while we restore and upgrade this functionality.
We;@;thank;@;you
We;@;thank for;@;your patience
we;@;restore;@;this functionality
We;@;apologize for;@;the inconvenience
====================
-----------
Snt:This of course leads to the drawing of pistols.
This;@;leads to;;of course leads to;@;the drawing of pistols
====================
-----------
Snt:In addition to top-notch training, we offer certification via the ANSI accredited GIAC security certification program as well as numerous free security resources including newsletters, whitepapers and webcasts.
we;@;offer;@;numerous free security resources
we;@;offer;@;certification
we;@;offer via;@;the ANSI accredited GIAC security certification program
====================
-----------
Snt:For philosophers not on this list, try the Internet Encyclopedia of Philosophy, the Stanford Encyclopedia of Philosophy, and/or the Hippias search engine.
====================
-----------
Snt:Ebbs and Flows is Rob Calder, a musician based in Kilburn, northwest London.
Rob Calder;;a musician;@;based in;@;Kilburn
Ebbs and Flows;@;is;@;Rob Calder
Ebbs and Flows;@;is;@;a musician;;musician
====================
-----------
Snt:See Breast Augmentation Photo.
====================
-----------
Snt:They simply open a web browser and listen as their screen reader reads the newspaper to them, and they do it when they want to and as soon as the content is published.
They;@;open;@;a web browser
their screen reader;@;reads;@;the newspaper
they;@;do;@;it
====================
-----------
Snt:Now I am a homeowner - fairly recent, too, as I celebrated my one-year anniversary this past US Thanksgiving.
I;@;celebrated;@;this past US Thanksgiving
I;@;celebrated;@;my one-year anniversary
I;@;am recent;;am;@;a homeowner
====================
-----------
Snt:Also:  Breaking news 24-7 on Slog, The Stranger's politics-obsessed, drug-fueled, hot-fudge-covered blog.
====================
-----------
Snt:If speed is a problem, try this mirror site.
====================
-----------
Snt:Some were developed by standards bodies or subject to academic peer review.
Some;@;were developed by;@;standards bodies
Some;@;were subject to;@;academic peer review
====================
-----------
Snt:While on-line computer exploration opens a world of possibilities for children, expanding their horizons and exposing them to different cultures and ways of life, they can be exposed to dangers as they hit the road exploring the information highway.
on-line computer exploration;@;exposing;;opens exposing;@;them
on-line computer exploration;@;expanding;;opens expanding;@;their horizons
on-line computer exploration;@;opens;@;a world of possibilities
they;@;can be exposed to;@;dangers
on-line computer exploration;@;opens for;@;children@;0
on-line computer exploration;@;exposing to;;opens exposing to;@;different culture and ways of life
====================
-----------
Snt:Letters are not sent without your specific approval.
Letters;@;are not sent without;@;your specific approval
====================
-----------
Snt:If you prefer to learn face-to-face, Personal Training Sessions offer an uninterrupted hour with a Trainer.
Personal Training Sessions;@;offer;@;an uninterrupted hour with a Trainer;;an uninterrupted hour
Personal Training Sessions;@;offer uninterrupted hour with;@;a Trainer
====================
-----------
Snt:And he's planning gigs in London - details will be on the website as soon as they're confirmed.
he;@;'s planning;@;gigs
he;@;'s planning in;;'s planning gigs in;@;London
details;@;will be on;@;the website
====================
-----------
Snt:A portion of the page is in English.
A portion of the page;@;is in;@;English
====================
-----------
Snt:Didn't scew the results at all.
====================
-----------
Snt:I like the way this one is organized, with quick ways to narrow down search results.
I;@;like;@;the way
this one;@;is organized with;@;quick ways
====================
-----------
Snt:SANS is the best and most trusted source for computer security training.
SANS;@;is;@;the best and most trusted source
====================
-----------
Snt:Cleaning primate cages is too good for them.
Cleaning primate cages;@;is too good for;;is good for;@;them
====================
-----------
Snt:Patricia Arquette and Christian Slater prove that phone booths are still good for something.
phone booths;@;are still good for;;are good for;@;something
====================
-----------
Snt:This XL retrospective explores Albert Oehlen's entire career chronologically and examines his creative process via in-depth texts and an interview with the artist.
This XL retrospective;@;examines;@;his creative process
This XL retrospective;@;examines via;@;in-depth texts
This XL retrospective;@;examines via;@;an interview;;an interview with the artist.
This XL retrospective;@;explores;;explores chronologically;@;Albert Oehlen 's entire career
====================
-----------
Snt:She is also an artist, writer, curator, and Adjunct Faculty at Emerson College.
She;@;(R-nsubj);;is;@;Adjunct Faculty
She;@;is;@;an artist;;an artist , writer , curator
She;@;is;@;writer
She;@;is;@;curator
====================
-----------
Snt:She seems like a cool chick.
She;@;seems like;@;a cool chick
====================
-----------
Snt:You can learn more about accessibility by browsing our articles and resources.
You;@;can learn by browsing;@;our articles and resources
You;@;can learn more about;;can learn;;can learn about;@;accessibility
====================
-----------
Snt:To read more columns by Ken Burger, click here.
====================
-----------
Snt:The study of politics has been seen as a scientific one in that it is possible to gain an objective knowledge of the political world through differentiating it between facts and values.
it;@;is possible to gain;@;an objective knowledge of the political world
The study of politics;@;has been seen as;@;a scientific one
====================
-----------
Snt:This page answers some likely questions and gives a fuller introduction to the series.
This page;@;gives;@;a fuller introduction;;a fuller introduction to the series;;introduction
This page;@;answers;@;some likely questions
====================
-----------
Snt:DarkIce can record from OSS audio devices, ALSA audio devices, Solaris audio interfaces, and Jack sources.
DarkIce;@;can record from;@;ALSA audio devices
DarkIce;@;can record from;@;Solaris audio interfaces
DarkIce;@;can record from;@;Jack sources
DarkIce;@;can record from;@;OSS audio devices
====================
-----------
Snt:DoubleTake want to thank their loyal readers, contributors, and supporters for ten years of overwhelming generosity and support.
DoubleTake;@;want to thank;@;their loyal readers , contributors , and supporters;;their loyal readers
DoubleTake;@;want to thank;@;contributors
DoubleTake;@;want to thank;@;supporters
DoubleTake;@;want to thank for;@;ten years of overwhelming generosity and support
====================
-----------
Snt:Upgrade to Flash Player 10 for improved playback performance.
====================
-----------
Snt:I get a might pissed off when I have advertising shoved into any orifice the retailers can reach.
I;@;get;@;a might pissed off
====================
-----------
Snt:That is, teaching the ethics of scientific research to science students.
That;@;is;@;teaching the ethics of scientific research;;teaching
====================
-----------
Snt:CPJ urges U.S. pressure to end the aggressive crackdown.
CPJ;@;urges;@;U.S. pressure
CPJ;@;urges to end;@;the aggressive crackdown
====================
-----------
Snt:Every few months or so, rumors circulate, breaking some code or other and giving free airtime or texts.
rumors;@;giving;;circulate giving;@;free airtime or texts
rumors;@;circulate;@;Every few months or so
rumors;@;breaking;;circulate breaking;@;some code or other
====================
-----------
Snt:It is an incomplete and subjective report by shoma kihastin.
It;@;is;@;an incomplete and subjective report;;incomplete and subjective report
It;@;is report by;@;shoma kihastin
====================
